{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConcertTest",
            "request": "launch",
            "mainClass": "ConcertTest"
        }
    ]
}